# Variáveis de Configuração do Servidor
PORT=3001

# Variáveis de Configuração do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root 
DB_PASS=SUA_SENHA_DO_MYSQL 
DB_NAME=O_NOME_DO_SEU_BANCO
DB_DIALECT=mysql